@import '../utils/colors'


a
    &.text
        &-primary
            color: rgba($primary-color, 1) !important
            &:hover,&:focus
                color: rgba($primary-color, 0.9) !important

p
    color: $body-color

.meta
    span
        margin: 0 .625rem
