.header
    .nav
        &-item
            font-weight: bold
            .nav-link, a
                color: #212121
                padding: 10px 20px
                text-align: center
                text-transform: uppercase
                .fa
                    display: none
            &.active
                color: red
            
